{
  "configurations" : [
    {
      "id" : "9E47B8CF-AB4C-4C90-A92C-798C59C20669",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:QuizEngine.xcodeproj",
          "identifier" : "C62B2D412CAAA59500CEACFB",
          "name" : "QuizEngine"
        },
        {
          "containerPath" : "container:QuizEngine.xcodeproj",
          "identifier" : "C6CD26A92CADBF8000DFE8C1",
          "name" : "QuizEngineiOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [

  ],
  "version" : 1
}
